### ISSUE TITLE
Installation: setup.py test error

### ISSUE THREAD

**Issue by Irakli-linux** [cmusphinx/g2p-seq2seq#108]
I get this error when I try to run **python setup.py test** command
`from tensor2tensor.utils import input_fn_builder`
`ImportError: can not import name input_fn_builder`
I know for sure I have tensor2tensor (1.5.7) installed.
I am running Ubuntu 16.04 on MacOs   VM
Can anyone advise what could be  problem?

**Comment by nurtas-m** [comment]
Hello, this problem occur due to new version of tenso2tensor. T2T command starting from version 1.4.0 implemented a lot of changes. We working on this issue now.

**Comment by krishnagovindu** [comment]
could you please let us know when will be the next release with proper documentation.

**Comment by krishnagovindu** [comment]
Hi Sir,

I'm working on this g2p-seq2seq from past 2 months but dint get the
solution. finally i realized from your mail the problem is with the
tensor2tensor new version.
can u please notify me once the issues are got rectified. kindly please
attach the steps to setup.

Thanks & Regards,
Krishna

**Comment by krishnagovindu** [comment]
Hi sir,
Thanks for your kind reply, can u please tell me the expected date to
release the coming version. :)

Regards,
Krishna

**Comment by nurtas-m** [comment]
Hello, @krishnagovindu !
The latest version of g2p_seq2seq is now available in repository)

**Comment by krishnagovindu** [comment]
Hi sir,
Thanks for your reply.
Iam facing below problem again while running this command python setup.py test.

  **File "/usr/local/lib/python3.5/unittest/loader.py", line 153, in loadTestsFromName
    module = __import__(module_name)
  File "/root/krishna/g2p-seq2seq-master/tests/__init__.py", line 23, in <module>
    from tests import g2p_unittest
  File "/root/krishna/g2p-seq2seq-master/tests/g2p_unittest.py", line 4, in <module>
    import g2p_seq2seq.g2p as g2p
  File "/root/krishna/g2p-seq2seq-master/g2p_seq2seq/__init__.py", line 24, in <module>
    from g2p_seq2seq import app
  File "/root/krishna/g2p-seq2seq-master/g2p_seq2seq/app.py", line 29, in <module>
    import tensorflow as tf
  File "/usr/local/lib/python3.5/site-packages/tensorflow/__init__.py", line 24, in <module>
    from tensorflow.python import *  # pylint: disable=redefined-builtin
  File "/usr/local/lib/python3.5/site-packages/tensorflow/python/__init__.py", line 49, in <module>
    from tensorflow.python import pywrap_tensorflow
  File "/usr/local/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py", line 74, in <module>
    raise ImportError(msg)
ImportError: Traceback (most recent call last):
  File "/usr/local/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py", line 58, in <module>
    from tensorflow.python.pywrap_tensorflow_internal import *
  File "/usr/local/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow_internal.py", line 28, in <module>
    _pywrap_tensorflow_internal = swig_import_helper()
  File "/usr/local/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow_internal.py", line 24, in swig_import_helper
    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)
  File "/usr/local/lib/python3.5/imp.py", line 242, in load_module
    return load_dynamic(name, filename, file)
  File "/usr/local/lib/python3.5/imp.py", line 342, in load_dynamic
    return _load(spec)
ImportError: libcudnn.so.7: cannot open shared object file: No such file or directory


Failed to load the native TensorFlow runtime.**

i have installed below dependencies using python pip.

1)pip install tensorflow.
2)pip install tensorflow-gpu
3)pip install tensor2tensor
4)pip install g2p-seq2seq
5)downloaded  g2p-seq2seq from github and ran the setup.py install.
6)python setup.py test ... here iam getting the above error. please help me ASAP. 

please tell me this g2p-seq2seq supports for CPU version. if yes guide me how to do please.

Thanks & Regards,
Krishna

**Comment by nurtas-m** [comment]
Hello, @krishnagovindu !
Yes, g2p-seq2seq support CPU version. You can't simultaneously install tensorflow and tensorflow-gpu. For more info about tensorflow installation see https://www.tensorflow.org/install/install_linux#InstallingNativePip . 

If you want to run our toolkit with CPU support, please, change the install requires in setup.py file from 'tensorflow-gpu' to 'tensorflow', and reinstall it:
` install_requires=['tensorflow>=1.5.0', 'tensor2tensor>=1.5.0'],`

About the bugs in test, nevermind, we will fix it as soon as possible.

**Comment by krishnagovindu** [comment]
Hi sir,

while I'm executing the g2p-seq2seq getting segmentation core dumped error.
please help me ASAP.
writing top-level names to g2p_seq2seq.egg-info/top_level.txt
writing dependency_links to g2p_seq2seq.egg-info/dependency_links.txt
writing entry points to g2p_seq2seq.egg-info/entry_points.txt
reading manifest file 'g2p_seq2seq.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'g2p_seq2seq.egg-info/SOURCES.txt'
running build_ext
Segmentation fault (core dumped)
[root@localhost g2p-seq2seq-master]# ls -ltr
total 24532
-rw-rw-r--. 1 krishna krishna      560 Apr 23 13:31 LICENSE.txt
-rw-rw-r--. 1 krishna krishna     6884 Apr 23 13:31 googlecl-pylint.rc
-rw-rw-r--. 1 krishna krishna       38 Apr 23 13:31 MANIFEST.in
-rw-rw-r--. 1 krishna krishna     6831 Apr 23 13:31 README.md
drwxrwxr-x. 2 krishna krishna      139 Apr 23 13:31 g2p-seq2seq-cmudict
-rw-rw-r--. 1 krishna krishna     1530 Apr 23 14:08 setup.py
drwxr-xr-x. 2 root    root         134 Apr 23 14:08 g2p_seq2seq.egg-info
drwxr-xr-x. 4 root    root          43 Apr 23 14:08 build
drwxr-xr-x. 2 root    root          43 Apr 23 14:08 dist
drwxrwxr-x. 4 krishna krishna      118 Apr 23 14:10 tests
drwxrwxr-x. 2 krishna krishna     4096 Apr 23 14:10 g2p_seq2seq
-rw-------. 1 root    root    25088000 Apr 23 19:36 core.3799
[root@localhost g2p-seq2seq-master]# gdb g2p-seq2seq core.3799
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html
>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
"/usr/bin/g2p-seq2seq": not in executable format: File format not recognized
[New LWP 3799]
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*debug*' install
/usr/lib/debug/.build-id/3a/999d4d7547a137a9f911f92a3a823bac54bae9
Core was generated by `python setup.py test'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f7ccc3e9aa6 in ?? ()
(gdb) bt
#0  0x00007f7ccc3e9aa6 in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x0000000000000000 in ?? ()

if possible can you please guide me how to work out this.. its very
emergency task for me please please.

Thanks & Regards,
krishna

**Comment by nurtas-m** [comment]
Close the issue for now.
@krishnagovindu, if you still have the problem with launching the unit tests, reopen it, please

**Comment by krutika23** [comment]
Hi,
I installed g2p using setup.py but while running the interactive command:
/usr/local/bin/g2p-seq2seq --interactive --model_dir g2pdict
i am getting the following error


INFO:tensorflow:Importing user module g2p_seq2seq from path /usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg
INFO:tensorflow:Overriding hparams in transformer_base with num_hidden_layers=3,filter_size=512,batch_size=4096,length_bucket_step=1.5,num_heads=4,max_length=30,eval_drop_long_sequences=1,hidden_size=256,min_length_bucket=6
INFO:tensorflow:schedule=train_and_evaluate
INFO:tensorflow:worker_gpu=1
INFO:tensorflow:sync=False
WARNING:tensorflow:Schedule=train_and_evaluate. Assuming that training is running on a single machine.
INFO:tensorflow:datashard_devices: ['gpu:0']
INFO:tensorflow:caching_devices: None
INFO:tensorflow:ps_devices: ['gpu:0']
INFO:tensorflow:Using config: {'_save_checkpoints_secs': None, '_keep_checkpoint_max': 1, '_task_type': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f1316b8c310>, '_keep_checkpoint_every_n_hours': 1, '_session_config': gpu_options {
  per_process_gpu_memory_fraction: 0.95
}
allow_soft_placement: true
graph_options {
  optimizer_options {
  }
}
, 'use_tpu': False, '_tf_random_seed': None, '_num_worker_replicas': 0, '_task_id': 0, 't2t_device_info': {'num_async_replicas': 1}, '_evaluation_master': '', '_log_step_count_steps': 100, '_num_ps_replicas': 0, '_is_chief': True, '_tf_config': gpu_options {
  per_process_gpu_memory_fraction: 1.0
}
, '_save_checkpoints_steps': 409, '_environment': 'local', '_master': '', '_model_dir': 'g2pdict', 'data_parallelism': <tensor2tensor.utils.expert_utils.Parallelism object at 0x7f1316b8c390>, '_save_summary_steps': 100}
WARNING:tensorflow:Estimator's model_fn (<function wrapping_model_fn at 0x7f12fd9faaa0>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using ValidationMonitor
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/monitors.py:267: __init__ (from tensorflow.contrib.learn.python.learn.monitors) is deprecated and will be removed after 2016-12-05.
Instructions for updating:
Monitors are deprecated. Please use tf.train.SessionRunHook.
INFO:tensorflow:Using config: {'_save_checkpoints_secs': None, '_keep_checkpoint_max': 1, '_task_type': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f1316b8c310>, '_keep_checkpoint_every_n_hours': 1, '_session_config': gpu_options {
  per_process_gpu_memory_fraction: 0.95
}
allow_soft_placement: true
graph_options {
  optimizer_options {
  }
}
, 'use_tpu': False, '_tf_random_seed': None, '_num_worker_replicas': 0, '_task_id': 0, 't2t_device_info': {'num_async_replicas': 1}, '_evaluation_master': '', '_log_step_count_steps': 100, '_num_ps_replicas': 0, '_is_chief': True, '_tf_config': gpu_options {
  per_process_gpu_memory_fraction: 1.0
}
, '_save_checkpoints_steps': 409, '_environment': 'local', '_master': '', '_model_dir': 'g2pdict', 'data_parallelism': <tensor2tensor.utils.expert_utils.Parallelism object at 0x7f1316b8c390>, '_save_summary_steps': 100}
WARNING:tensorflow:Estimator's model_fn (<function wrapping_model_fn at 0x7f12fd92c9b0>) includes params argument, but params are not passed to Estimator.
Traceback (most recent call last):
  File "/usr/local/bin/g2p-seq2seq", line 11, in <module>
    load_entry_point('g2p-seq2seq==6.2.0a0', 'console_scripts', 'g2p-seq2seq')()
  File "/usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg/g2p_seq2seq/app.py", line 118, in main
    g2p_model.interactive()
  File "/usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg/g2p_seq2seq/g2p.py", line 260, in interactive
    self.__prepare_interactive_model()
  File "/usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg/g2p_seq2seq/g2p.py", line 167, in __prepare_interactive_model
    input_fn, estimator_lib.model_fn_lib.ModeKeys.PREDICT)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/estimator/estimator.py", line 585, in _get_features_from_input_fn
    result = self._call_input_fn(input_fn, mode)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/estimator/estimator.py", line 694, in _call_input_fn
    return input_fn(**kwargs)
  File "/usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg/g2p_seq2seq/g2p.py", line 139, in input_fn
    example, self.hparams)
  File "/usr/local/lib/python2.7/dist-packages/tensor2tensor-1.6.3-py2.7.egg/tensor2tensor/utils/decoding.py", line 583, in _interactive_input_tensor_to_features_dict
    p_hparams = hparams.problem_hparams
AttributeError: 'HParams' object has no attribute 'problem_hparams'

i have installed python 2.7
tensorflow-1.5.0
g2p_seq2seq-6.0.0a0
tensor2tensor-1.5.0
on ubuntu 18.04 OS , can you tell me what is the issue?

**Comment by krutika23** [comment]
Hi,
I installed g2p using setup.py but while running the interactive command:
/usr/local/bin/g2p-seq2seq --interactive --model_dir g2pdict
i am getting the following error


INFO:tensorflow:Importing user module g2p_seq2seq from path /usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg
INFO:tensorflow:Overriding hparams in transformer_base with num_hidden_layers=3,filter_size=512,batch_size=4096,length_bucket_step=1.5,num_heads=4,max_length=30,eval_drop_long_sequences=1,hidden_size=256,min_length_bucket=6
INFO:tensorflow:schedule=train_and_evaluate
INFO:tensorflow:worker_gpu=1
INFO:tensorflow:sync=False
WARNING:tensorflow:Schedule=train_and_evaluate. Assuming that training is running on a single machine.
INFO:tensorflow:datashard_devices: ['gpu:0']
INFO:tensorflow:caching_devices: None
INFO:tensorflow:ps_devices: ['gpu:0']
INFO:tensorflow:Using config: {'_save_checkpoints_secs': None, '_keep_checkpoint_max': 1, '_task_type': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f1316b8c310>, '_keep_checkpoint_every_n_hours': 1, '_session_config': gpu_options {
  per_process_gpu_memory_fraction: 0.95
}
allow_soft_placement: true
graph_options {
  optimizer_options {
  }
}
, 'use_tpu': False, '_tf_random_seed': None, '_num_worker_replicas': 0, '_task_id': 0, 't2t_device_info': {'num_async_replicas': 1}, '_evaluation_master': '', '_log_step_count_steps': 100, '_num_ps_replicas': 0, '_is_chief': True, '_tf_config': gpu_options {
  per_process_gpu_memory_fraction: 1.0
}
, '_save_checkpoints_steps': 409, '_environment': 'local', '_master': '', '_model_dir': 'g2pdict', 'data_parallelism': <tensor2tensor.utils.expert_utils.Parallelism object at 0x7f1316b8c390>, '_save_summary_steps': 100}
WARNING:tensorflow:Estimator's model_fn (<function wrapping_model_fn at 0x7f12fd9faaa0>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using ValidationMonitor
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/monitors.py:267: __init__ (from tensorflow.contrib.learn.python.learn.monitors) is deprecated and will be removed after 2016-12-05.
Instructions for updating:
Monitors are deprecated. Please use tf.train.SessionRunHook.
INFO:tensorflow:Using config: {'_save_checkpoints_secs': None, '_keep_checkpoint_max': 1, '_task_type': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f1316b8c310>, '_keep_checkpoint_every_n_hours': 1, '_session_config': gpu_options {
  per_process_gpu_memory_fraction: 0.95
}
allow_soft_placement: true
graph_options {
  optimizer_options {
  }
}
, 'use_tpu': False, '_tf_random_seed': None, '_num_worker_replicas': 0, '_task_id': 0, 't2t_device_info': {'num_async_replicas': 1}, '_evaluation_master': '', '_log_step_count_steps': 100, '_num_ps_replicas': 0, '_is_chief': True, '_tf_config': gpu_options {
  per_process_gpu_memory_fraction: 1.0
}
, '_save_checkpoints_steps': 409, '_environment': 'local', '_master': '', '_model_dir': 'g2pdict', 'data_parallelism': <tensor2tensor.utils.expert_utils.Parallelism object at 0x7f1316b8c390>, '_save_summary_steps': 100}
WARNING:tensorflow:Estimator's model_fn (<function wrapping_model_fn at 0x7f12fd92c9b0>) includes params argument, but params are not passed to Estimator.
Traceback (most recent call last):
  File "/usr/local/bin/g2p-seq2seq", line 11, in <module>
    load_entry_point('g2p-seq2seq==6.2.0a0', 'console_scripts', 'g2p-seq2seq')()
  File "/usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg/g2p_seq2seq/app.py", line 118, in main
    g2p_model.interactive()
  File "/usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg/g2p_seq2seq/g2p.py", line 260, in interactive
    self.__prepare_interactive_model()
  File "/usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg/g2p_seq2seq/g2p.py", line 167, in __prepare_interactive_model
    input_fn, estimator_lib.model_fn_lib.ModeKeys.PREDICT)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/estimator/estimator.py", line 585, in _get_features_from_input_fn
    result = self._call_input_fn(input_fn, mode)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/estimator/estimator.py", line 694, in _call_input_fn
    return input_fn(**kwargs)
  File "/usr/local/lib/python2.7/dist-packages/g2p_seq2seq-6.2.0a0-py2.7.egg/g2p_seq2seq/g2p.py", line 139, in input_fn
    example, self.hparams)
  File "/usr/local/lib/python2.7/dist-packages/tensor2tensor-1.6.3-py2.7.egg/tensor2tensor/utils/decoding.py", line 583, in _interactive_input_tensor_to_features_dict
    p_hparams = hparams.problem_hparams
AttributeError: 'HParams' object has no attribute 'problem_hparams'

i have installed python 2.7
tensorflow-1.5.0
g2p_seq2seq-6.2.0a0
tensor2tensor-1.6.3
on ubuntu 18.04 OS , can you tell me what is the issue?

**Comment by nurtas-m** [comment]
Hello, @krutika23 !
The problem is that for now g2p-seq2seq works only with tensor2tensor ver=1.5.7. Can you, please, install old version of tensor2tensor=1.5.7?
